<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>彩虹精化</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="css/first.css" />
		<link rel="stylesheet" href="css/media.css" />
	</head>
	<body>
		<div class="header">
 		    <div class="head-top">
 		    	<div class="search">
 		    		 <input type="text" value="中文"/>
 		    		 <a href="javascript:;">员工通道</a><span>|</span><a href="javascript:;">联系我们</a><span>|</span><a href="javascript:;">搜索</a>
 		    	</div>
 		    	<ul>
 		    		<li><a href="走进彩虹.html">走进彩虹</a></li>
 		    		<li><a href="产品 二级页面/index.html">产品中心</a></li>
 		    		<li><a href="市场推广.html">市场推广</a></li>
 		    		<li><a href="彩虹服务.html">彩虹服务</a></li>
 		    		<li><a href="商务合作.html">商务合作</a></li>
 		    	</ul>
 		    </div>
			<div class="head-center"></div>
			<div class="head-bottom">
				<ul>
					<li><a href="javascript:;">About Us</a></li>
					<li><a href="javascript:;">Product Center</a></li>
					<li><a href="javascript:;">Marketing Promotion</a></li>
					<li><a href="javascript:;">Service Center</a></li>
					<li><a href="javascript:;">Business Cooperation</a></li>
				</ul>
			</div>
			<div class="side-img"><img src="img/3_02.png"></div>
		</div>
		<div class="header-other">
			<img src="img/6_09.jpg" class="one-pic">
			<img src="img/6_03.jpg" class="two-pic">
			<img src="img/6_06.jpg" class="three-pic">
		</div>
		<div class="banner"></div>
		<div class="main">
			<div class="main-top">
				 <ul>
				 	<li>
				 		<a href="javascript:;">公司介绍</a>
				 		<div class="line"></div>
				 		<p>Company Introduction</p>
				 	</li><li>
				 		<a href="javascript:;">公司文化</a>
				 		<div class="line"></div>
				 		<p>Company Culture</p>
				 	</li>
				 	<li>
				 		<a href="javascript:;">公司理念</a>
				 		<div class="line"></div>
				 		<p>Company Philosophy</p>
				 	</li>
				 	<li>
				 		<a href="javascript:;">公司荣誉</a>
				 		<div class="line"></div>
				 		<p>Company Honor</p>
				 	</li>
				 </ul>
			</div>
			<div class="main-center">
				<div class="img-left"></div>
				<div class="img-right">
					<div class="img-text">
						<h4>公司介绍</h4>
						<p>
							深圳市彩虹精细化工股份有限公司（股票代码：002256）
							成立于1995年，是一家以环保节能新材料新能源为主线，
							核心业务涉及环保功能性涂料与辅料、环保汽车美容护理用品、环保家居用品、钢结构长效防腐涂料、
							空气污染治理、生物降解材料、
							太阳能光伏新能源应用等高科技领域的深交所上市企业
	                    </p>
	                    <ul>
	                    	<li class="first"></li>
	                    	<li></li>
	                    	<li></li>
	                    	<li></li>
	                    </ul>
	                    <div class="more">MORE ></div>
					</div>
 			</div>
			</div>
			<div class="main-new">
				<div class="new-inner">
					<div class="new-left new-top">
						<div class="new-img">
							<img src="img/3_14.png">
							<div class="num-time">
								<h1>17</h1>
								<p class="year">2016.06</p>
							</div>
						</div>
						<h4>彩虹精化控股子公司百能汇通CEO陆克受邀对话“气候领袖训练营”</h4>
						<p>第三十二届气候领袖训练营于6月15日至16日在中国深圳举办。该训练营由美国前副总统、诺贝尔和平奖获得者</p>
						<div class="more">MORE ></div>
					</div>
					<div class="new-right new-top">
						<ul>
							<li>
								<div class="li-time">
									<h1>13</h1>
									<p class="year">2016.15</p>
								</div>
								<div class="li-text">
									<h3>汕尾市委常委、副市长何学文等一行莅临彩虹精化参观</h3>
									<p>汕尾市委常委、副市长、深汕特别合作区管理委员会主任何学文等一行访问彩虹公司</p>
								</div>
							</li>
							<li>
								<div class="li-time">
									<h1>13</h1>
									<p class="year">2016.15</p>
								</div>
								<div class="li-text">
									<h3>汕尾市委常委、副市长何学文等一行莅临彩虹精化参观</h3>
									<p>汕尾市委常委、副市长、深汕特别合作区管理委员会主任何学文等一行访问彩虹公司</p>
								</div>
							</li>
							<li>
								<div class="li-time">
									<h1>13</h1>
									<p class="year">2016.15</p>
								</div>
								<div class="li-text">
									<h3>汕尾市委常委、副市长何学文等一行莅临彩虹精化参观</h3>
									<p>汕尾市委常委、副市长、深汕特别合作区管理委员会主任何学文等一行访问彩虹公司</p>
								</div>
							</li>
							<li>
								<div class="li-time">
									<h1>13</h1>
									<p class="year">2016.15</p>
								</div>
								<div class="li-text">
									<h3>汕尾市委常委、副市长何学文等一行莅临彩虹精化参观</h3>
									<p>汕尾市委常委、副市长、深汕特别合作区管理委员会主任何学文等一行访问彩虹公司</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="main-display">
				<div class="display-inner">
					<ul>
						<li>
							<h5>核心业务</h5>
							<p class="li-bottom">CORE BUSINESS</p>
							<img src="img/3_27.png" class="center-img"/>
							<img src="img/43_03.jpg" class="img-line"/>
						</li>
						<li>
							<h5>项目工程</h5>
							<p class="li-bottom">CORE BUSINESS</p>
							<img src="img/3_29.png" class="center-img"/>
							<img src="img/43_03.jpg" class="img-line"/>
						</li>
						<li>
							<h5>科技创新</h5>
							<p class="li-bottom">CORE BUSINESS</p>
							<img src="img/3_31.png" class="center-img"/>
							<img src="img/43_03.jpg" class="img-line"/>
						</li>
						<li>
							<h5>研发专利</h5>
							<p class="li-bottom">CORE BUSINESS</p>
							<img src="img/3_33.png" class="center-img"/>
							<img src="img/43_03.jpg" class="img-line"/>
						</li>
					</ul>
				</div>
 		    </div>
			<div class="main-agent">
				<ul>
					<li>
						<img src="img/3_40.png"/>
						<h4>招商范围</h4>
						<p>区别于一般的品牌<br>涂料代理店<br>或建材辅料经销处，<br>虹彩丽家专卖店<br>结合自身产品线的丰富性，<br>突破了常规店</p>
					</li>
					<li>
						<img src="img/3_42.png"/>
						<h4>合作优势</h4>
						<p>区别于一般的品牌<br>涂料代理店<br>或建材辅料经销处，<br>虹彩丽家专卖店<br>结合自身产品线的丰富性，<br>突破了常规店</p>
					</li>
					<li>
						<img src="img/3_54.png"/>
						<h4>在线加盟</h4>
						<p>区别于一般的品牌<br>涂料代理店<br>或建材辅料经销处，<br>虹彩丽家专卖店<br>结合自身产品线的丰富性，<br>突破了常规店</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="main-other">
			<div class="first">
				<div class="first-inner">
						<div class="first-title">
					公司介绍<span>Company Introduction</span>
 				</div>
 				<div class="first-center">
 					<img src="img/3_06.png">
 					<p>深圳市彩虹精细化工股份有限公司（股票代码：002256）成立于1995年，
 						是一家以环保节能新材料新能源为主线，核心业务涉及环保功能性涂料与辅料、
 						环保汽车美容护理用品、环保家居用品、钢结构长效防腐涂料、空气污染治理、
 						生物降解材料、太阳能光伏新能源应用等高科技领域的深交所上市企业....<span><a href="javascript:;">更多</a></span></p>
 						
 				</div>
 				<div class="first-bot">
 					<ul>
 						<li>公司介绍<span>Company Introduction</span></li>
 						<li>公司介绍<span>Company Introduction</span></li>
 						<li class="li-last">公司介绍<span>Company Introduction</span></li>
 					</ul>
 				</div>
				</div>
 			</div>
 			<div class="two">
 				<div class="two-inner">
 				<div class="two-title">
 					<span>N</span>
 					<div class="right-center">
 						<h3>新闻中心</h3>
	 					<p>EWS CENTER</p>
 					</div>
	 				
 				</div>
 				<div class="two-center">
 					<img src="img/left_15.jpg">
 					<div class="right-text">
 						<h3>彩虹精化控股子公司百能汇通CEO陆克受邀对话“气候领袖训练营”</h3>
 						<p>第三十二届气候领袖训练营于6月15日至16日在中国深圳举办。该训练营由美国前副总统、诺贝尔....<span><a href="javascript:;">更多</a></span></p>
 					</div>
 					
 				</div>
 				<div class="two-bot">
 					<ul>
 						<li>
 							<h6>2016-05-16</h6>
 							<p>汕尾市委常委、副市长何学文等一行莅临彩虹精化参观</p>
 						</li>
 						<li>
 							<h6>2016-05-16</h6>
 							<p>汕尾市委常委、副市长何学文等一行莅临彩虹精化参观</p>
 						</li>
 						<li>
 							<h6>2016-05-16</h6>
 							<p>汕尾市委常委、副市长何学文等一行莅临彩虹精化参观</p>
 						</li>
 					</ul>
 				</div>
 				</div>
 		
 			</div>
 			<div class="three">
 				<div class="three-inner">
 					<div class="three-title">
 					<span>S</span>
 					<div class="right-center">
 						<h3>实力展示</h3>
	 					<p>TRENGTH DISPLAY</p>
 					</div>
 				</div>
 				<div class="three-text">
 					<ul>
 						<li>
 							<h5>核心业务<span>Core Business</span></h5>
 							<img src="img/007.png">
 						</li>
 						<li>
 							<h5>核心业务<span>Core Business</span></h5>
 							<img src="img/009.png">
 						</li>
 						<li>
 							<h5>核心业务<span>Core Business</span></h5>
 							<img src="img/013.png">
 						</li>
 						<li>
 							<h5>核心业务<span>Core Business</span></h5>
 							<img src="img/015.png">
 						</li>
 					</ul>
 				</div>
 			</div>
		</div>
		<div class="four">
			<div class="four-inner">
				<div class="four-title">
 					<span>S</span>
 					<div class="right-center">
 						<h3>实力展示</h3>
	 					<p>TRENGTH DISPLAY</p>
 					</div>
 				</div>
 				<div class="four-center">
 					<div class="four-left">
 						<img src="img/019.png">
 						<p>招商范围</p>
 					</div>
 					<div class="four-right">
 						<img src="img/019.png">
 						<p>招商范围</p>
 					</div>
 				</div>
 				<div class="four-bot">
 					联系电话：0755-86925865
 				</div>
 				
			</div>
		</div>
		<div class="to-top">
			<div class="to-inner">
				<img src="img/027.png">
 					<p>返回顶部</p>
			</div>
 					
 	</div>
 </div>
		<div class="footer">
			<div class="footer-top">
				<div class="top-inner">
					<ul class="ul-top">
					  	<li><a href="javascript:;" class="li-first">彩虹旗下站</a></li>
					  	<li><a href="javascript:;">格瑞卫康</a></li>
					  	<li><a href="javascript:;">虹彩·彩联</a></li>
					  	<li><a href="javascript:;">新彩再生材料</a></li>
				    </ul>
				</div>
				
			</div>
			<div class="footer-bottom">
				 <div class="bottom-inner">
				 	<div class="bottom-top">
				 		<ul class="ul-float ul-left">
					 		<li>走进彩虹</li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 	</ul>
					 	<ul class="ul-float">
					 		<li>产品中心</li>
					 		<li><a href="javascript:;">工业涂料</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">其他</a></li>
					 	</ul>
					 	<ul class="ul-float">
					 		<li>市场推广</li>
					 		<li><a href="javascript:;">涂饰产品推广</a></li>
					 		<li><a href="javascript:;">汽车产品推广</a></li>
					 		<li><a href="javascript:;">市场动态</a></li>
					 	 
					 	</ul>
					 	<ul class="ul-float">
					 		<li>彩虹服务</li>
					 		<li><a href="javascript:;">我要购买</a></li>
					 		<li><a href="javascript:;">我要装修</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 	</ul>
					 	<ul class="ul-float">
					 		<li>商务合作</li>
					 		<li><a href="javascript:;">招商加盟</a></li>
					 		<li><a href="javascript:;">合作优势</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 		<li><a href="javascript:;">企业介绍</a></li>
					 	</ul>
					 	<ul class="ul-float ul-right">
					 		<li>联系我们</li>
					 		<li><a href="javascript:;"><img src="img/3_60.jpg"/></a></li>
 					 	</ul>
				 	</div>
				 	<div class="bottom-bot">
				 		<p class="company">Powered by 深圳市彩虹精细化工股份有限公司 ? 1995-2015 Inc. 粤ICP备12028950号</p>
						<p>电话：+86-755-86922999 86922998   传真：+86-755-86922988   地址：深圳市南山区科技中二路软件园二期11栋6楼   </p>
				 	</div>
				 </div>
			</div>
		</div>
		<div class="footer-other">
			<h2>Powered by 深圳市彩虹精细化工股份有限公司 ?</h2>
			<p>1995-2015 Inc. 粤ICP备12028950号</p>
		</div>
	</body>
</html>
